[flake8]
max-line-length = 88
exclude =
    venv,
    migrations,
    __pycache__,
    .git,
    manage.py,
    settings.py
    admin.py
    tests.py


[isort]
profile = black
skip =
    venv,
    migrations,
    __pycache__,
    .git
