[flake8]
max-line-length = 88
exclude =
    venv,
    migrations,
    __pycache__,
    .git,
    manage.py,
    settings.py
    wsgi.py,
    asgi.py
    admin.py
    apps.py
    tests.py
    views.py

[isort]
profile = black
skip =
    venv,
    migrations,
    __pycache__,
    .git